{
  "name": "nhs_match",
  "version": "1.0.0",
  "private": true,
  "description": "NHS_match",
  "author": "Alex Ocegueda",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-babel": "^1.0.0",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
